<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="电工基地,大学" />





  <link rel="alternate" href="/atom.xml" title="Saturnus's blog" type="application/atom+xml" />






<meta name="description" content="两年前我和诸位一样，作为一个懵懂无知，对大学生活充满期待的大一新生来到了华中科技大学，加入了电信系的大家庭。高考结束前，无论是这个专业还是这个学校，我是一点都不了解的。高考的超常发挥20分让我有了更大的选择空间，当时可以选择电子科大和北邮所有专业吧.   结果当时我抱着幼稚的想法“不能浪费这来之不易的高分”，然后就报了华科电信系。事实证明，我之前想法还是比较天真的=。=    到了大学，为了不">
<meta name="keywords" content="电工基地,大学">
<meta property="og:type" content="article">
<meta property="og:title" content="总结篇：基地岁月">
<meta property="og:url" content="http://hust.life/2017/09/01/life-2017-9-1-sti-summary/index.html">
<meta property="og:site_name" content="Saturnus&#39;s blog">
<meta property="og:description" content="两年前我和诸位一样，作为一个懵懂无知，对大学生活充满期待的大一新生来到了华中科技大学，加入了电信系的大家庭。高考结束前，无论是这个专业还是这个学校，我是一点都不了解的。高考的超常发挥20分让我有了更大的选择空间，当时可以选择电子科大和北邮所有专业吧.   结果当时我抱着幼稚的想法“不能浪费这来之不易的高分”，然后就报了华科电信系。事实证明，我之前想法还是比较天真的=。=    到了大学，为了不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0xt50lze.bkt.clouddn.com/17-12-18/41518763.jpg">
<meta property="og:image" content="http://p0xt50lze.bkt.clouddn.com/17-12-18/61988293.jpg">
<meta property="og:image" content="http://p0xt50lze.bkt.clouddn.com/17-12-18/86703379.jpg">
<meta property="og:image" content="http://p0xt50lze.bkt.clouddn.com/17-12-19/2508907.jpg">
<meta property="og:image" content="http://p0xt50lze.bkt.clouddn.com/17-12-19/14283934.jpg">
<meta property="og:updated_time" content="2017-12-24T05:54:44.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结篇：基地岁月">
<meta name="twitter:description" content="两年前我和诸位一样，作为一个懵懂无知，对大学生活充满期待的大一新生来到了华中科技大学，加入了电信系的大家庭。高考结束前，无论是这个专业还是这个学校，我是一点都不了解的。高考的超常发挥20分让我有了更大的选择空间，当时可以选择电子科大和北邮所有专业吧.   结果当时我抱着幼稚的想法“不能浪费这来之不易的高分”，然后就报了华科电信系。事实证明，我之前想法还是比较天真的=。=    到了大学，为了不">
<meta name="twitter:image" content="http://p0xt50lze.bkt.clouddn.com/17-12-18/41518763.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hust.life/2017/09/01/life-2017-9-1-sti-summary/"/>





  <title>总结篇：基地岁月 | Saturnus's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saturnus's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hust.life/2017/09/01/life-2017-9-1-sti-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p0xt50lze.bkt.clouddn.com/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saturnus's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结篇：基地岁月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T16:00:00+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/01/life-2017-9-1-sti-summary/" class="leancloud_visitors" data-flag-title="总结篇：基地岁月">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  两年前我和诸位一样，作为一个懵懂无知，对大学生活充满期待的大一新生来到了华中科技大学，加入了电信系的大家庭。高考结束前，无论是这个专业还是这个学校，我是一点都不了解的。高考的超常发挥20分让我有了更大的选择空间，当时可以选择电子科大和北邮所有专业吧.</p>
<p>  结果当时我抱着幼稚的想法“不能浪费这来之不易的高分”，然后就报了华科电信系。事实证明，我之前想法还是比较天真的=。= </p>
<p>  到了大学，为了不荒废学业多学几门技术，我就想加入一个技术团队，比如联创、Dian、冰岩或者电工基地，去提升一下自己的知识水平。</p>
<a id="more"></a>
<p>  联创通宵测试我没去，冰岩被刷了，Dian的种子班通宵测试没过。（真的被自己菜哭了TAT） 最后因为电工基地不怎么刷人，加上我进入基地认真焊了3个星期板子，焊了3个作品：LCD12864数字钟、1位LED秒表、基于单片机的音乐盒，然而最后还是有两个可以正常工作。。。呵呵。</p>
<p>  面试的学长听我扯了半天单片机（我背书滴~）,结果给了比较高的分，让我还进了个“十佳答辩”。我真正接触到基地的大神，就是在“十佳答辩”上面。有人用单片机最小系统做了摇摇棒，有人用树莓派做了声卡（TI的某芯片，尼玛当时我德州仪器都不知道是啥），还有电磁炮打易拉罐的，单片机LED做贪吃蛇小游戏的，还有一个LED大功率手电筒（基地的林神，作品记得不太清了）。看得我一愣一愣的，还是华科人才多，让我这个粤北山区的同学开了眼界。</p>
<p>  轮到我答辩了，结果不用说，被学长学姐怼了软件bug（一个月自学的一点单片机。。。），这貌似就是我最后一次用Keil，尴尬。。。虽然没有十佳，但是过了笔试，过了操作考试，还是成了基地2班一员。 </p>
<p>  大一上，学了硬件基础，拆过信号发生器辨认元件，学画PCB、原理图、焊贴片，这些我学得不好，找了两个不靠谱队友，次次甩锅给我，没办法，最后我只好离开他们自己单干，直到大一下找到新队友–一个安静却十分认真的女生CC。</p>
<p>  大一下：学习了10天数电之后，要完成大作业“信号发生器”，做出来了，但是因为自己不是很了解验收步奏，后面做的一般，但是还是得了“优”。</p>
<p>这里，我不得不吐槽基地的培训制度。电子设计大赛分为三大方向（电力电子、控制、测量），但是Verilog、FPGA只有测量方向以后用得着，而控制和电力电子主控基本都是STM32和MSP430单片机，培训软件主要培训的是Verilog、数电、FPGA、软核啥的。只学过Verilog的我想转控制都难，也怪我没有自学单片机吧，唉。 </p>
<p>  大二上：比大一下还坑，坑就坑在题目的设定上： 这道题目，老师要求两个月之内做完，每周验收一部分，验收进度表如下：</p>
<blockquote>
<ul>
<li>10-11周：调AD（5分）/DA（5分）以及数码管 </li>
<li>12周：交流电压测量（5分），直流电压测量（5分） </li>
<li>13周：交流电流测量（5分），直流电流测量（5分） </li>
<li>14周：电阻测量（5分） </li>
<li>15周：整机联调（50分）与报告（10分）</li>
<li>16周：系统优化与其他（5分） </li>
</ul>
</blockquote>
<p>  坑就坑在延期验收得0分，这样让大部分组都完全放弃继续做下去了。</p>
<p>  大三的情况基本一样，只有一个组做了示波器雏形，也没有验收；大二有一个组实力强悍坚持做了下去，得分也不理想。</p>
<p>  电工基地的不如往届的情况在这个学期基本就体现出来：平时基本没人在基地做东西，周末也就一两个人；没人告诉我们如何调AD、DA，怎么看手册，怎么写驱动，各种测量原理是什么，全都要自己查资料或者问老师，我写这些话你读着可能觉得“这没什么啊，不就问个老师、查查资料、看看手册的功夫吗？”。</p>
<p>  只有做过的人才知道理论与实践的差距，没有人引导，我就自己在网上找别人的驱动仿照、用Google一点一点翻译手册，用逻辑分析仪、ILA、仿真一点一点、一个触发延一个触发延对着timing summary写驱动，你知道这要花费多少时间吗？《复变函数与积分变换》的课我翘了一半，大物才考了77分，最后一学期加权排名跌到了39/150名。</p>
<p>  如果周围有一个助教或者学长告诉我，SPI总线就是三根线如何拉高拉低，告诉我手册应该怎么阅读，告诉我什么Verilog语法风格最好，我需要花几个星期写驱动吗？我需要花这么多时间浪费在无意义的搜索资料上面吗？ 最后感觉一个学期下来，除了调了个AD、DA啥都没学到。老王说“希望我们有产品的意识，作品稳定性太差”。我感觉这倒是像去创业的尹老师说的。我连作品功能都没有实现，谈什么产品稳定性？谈什么3D打印外壳？这有点本末倒置了吧？ </p>
<p>  寒假留下来10多天，复习了一下微机原理知识，熟悉了Microblaze开发流程，写好了TFT屏幕驱动。</p>
<p>  大二下：开始模块培训，这时候发现我们队伍磨合真的很有问题。模块培训我们队成绩还可以，除了iir滤波器延时验收，其他都可以按时验收。感觉平时在做的队伍也不多，相比较电子科大的同学就积极多了，毕竟可以保研，华科呢？修改了保研加分制度，电信的培训老师也没再没见过。比赛自己买的模块是不能报销的，对比电子科技大学，真是羡慕得我口水都流出来，一个普通的院队（电子科大分为院队、校队，院队选拔才是校队），还是全部是大一组成的，居然每周可以报销上千元材料费？！基地是每周排名前三的队伍发100~300不等的奖金。这样的队伍在电子科大还有一百多支。</p>
<p>  对此，我只能说没有对比就没有伤害。</p>
<p>  大二的暑假：培训五周，给了5题，做出来只有2题可以验收。主要还是旁边大三的学长们罩着，靠他们的方案苟活了五周，呵呵，没办法，太多专业知识不懂，太多软件工具不会用。人家都是python自己写程序多项式拟合，我还要excel做图拟合。。。。。。其他不想说什么了，苦涩的失败远多于成功的喜悦吧，这就是菜鸡的结果。</p>
<p>  四天三夜：我们选题选了“可见光室内定位装置（I题）”，总共有5支队伍选了这道题。一开始看这道题感觉完成基本要求不会太难，结果后来发现坐标拟合很困难，和外界光强有关。最大的问题是我用了差不多十来个FIR滤波器做抽取采样，忘记了滤波器延时问题，就是平时没怎么接触这个问题，被坑了，直到最后第四天下午才发现问题重新拟合数据，封箱之前发现固化又出问题，多亏了老王帮忙。。。因为问题发现太晚，调制解调传输数字和音乐没做。。。要是平时做过这方面的发送接收训练就好了！！！简直了，连“信噪比为负数也可以还原出信号”的常识也不知道。</p>
<blockquote>
<p>补充：我现在学了通信原理，发现事情并不简单。我们这种调制是2FSK，低信噪比情况下会出现门限效应，导致误码率大大上升。最好的解调方法应该是相干解调。</p>
</blockquote>
<p>  虽然后来一想当然是这么回事，但是四天三夜真的比高考强度大得多，很多情况完全不容你想太多，基地能提供帮助的助教导师相比电子科大真的少得可怜，这样子基本只能抱住同做一题的学长大腿。这里不得不谢谢wxd学长、ldx学长、zjw学长、姜队、TD、海爷、周老大、Canpi、攀哥、C11大佬们。。。。。。</p>
<p>  有了大佬们的帮助，的确学到了更多东西，但是离国奖还是遥不可及。。。。。。 最后还是封箱了，然后回去睡了12小时= =。</p>
<p>  综合测评前一个晚上我们讨论了一下测试流程，我提出想要在测试现场把FPGA重新换下来，改成完善的代码（因为已经提前一个晚上知道了测评表），通过一个范围进行拟合拿下发挥要求部分分数。队友不同意我作弊，不了了之。</p>
<p>测评把能测的都测了，估计给个省三就算给面子了。 很遗憾的是，去测评的三个做I题的组，其中最有希望的那个大三学长的组，恢复作品时把接收端烧了，真的可惜！！！ 意料之中，我们没有进综测。基地生活从此画上句号。</p>
<p>  我不想说什么“虽然没得奖，但是我还是学到了xxx和xxx还有xxx”。我挺难过，明明付出了这么多，花费的时间差不多赶上在图书馆自习的时间了，寒假暑假几乎都奉献给基地，居然得到这样的结果。</p>
<p>  我都忘记了多少个实验室冷清的夜晚自己还守在示波器下面看文档，多少个晚上自己还在用逻辑分析仪一点一点对时序，多少个晚上在modelsim仿真检查着Verilog的错误。。。。。。</p>
<p>  大三学乖了，好好刷加权。现在发现，还是加权高的人稳啊。（主要是自己难以分心吧？）</p>
<p>  不过，我相信付出必有回报，天道必会酬勤。我在基地学到的东西，可能不足以让我斩获国奖，但是那些阅读专业文档的能力，那些调试电路的能力，那些FPGA里面的知识细节。。。。。。都会如同待萌发种子安静地在我的脑海深处，迟早有一天，它们会冲破束缚自身的障碍，以更加崭新的姿态迎接希望的曙光。</p>
<p>  这里，我提醒新的基地学弟学妹：<br>  <strong>不要轻易选择测量和高频（相比其他方向，每次测量训练题目没几个组及格TAT）。基地不培训stm32，你就自己买开发板自学，千万不要因为培训只培训FPGA你就以为适合测量方向，当时我就是这样想的，完全没想去尝试控制和电力电子。如果时光倒流，我一定会再努力学《信号与系统》的，这是许多测量方向题目的基础。</strong></p>
<p><img src="http://p0xt50lze.bkt.clouddn.com/17-12-18/41518763.jpg" alt=""></p>
<p><em>我的座位</em></p>
<p><img src="http://p0xt50lze.bkt.clouddn.com/17-12-18/61988293.jpg" alt=""></p>
<p><em>大佬作品拍照</em></p>
<p><img src="http://p0xt50lze.bkt.clouddn.com/17-12-18/86703379.jpg" alt=""></p>
<p><em>我们在武汉理工大学测试作品</em></p>
<p><img src="http://p0xt50lze.bkt.clouddn.com/17-12-19/2508907.jpg" alt=""></p>
<p><em>学长学姐在现场调试作品</em></p>
<p><img src="http://p0xt50lze.bkt.clouddn.com/17-12-19/14283934.jpg" alt=""></p>
<p><em>Canpi学长“稳了”</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/tech-2017-1-13-union/" rel="next" title="C学习-Union联合的妙用">
                <i class="fa fa-chevron-left"></i> C学习-Union联合的妙用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/tech-2017-12-10-python-learn-pycharm/" rel="prev" title="Python学习-Pycharm快捷键">
                Python学习-Pycharm快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image"
                src="http://p0xt50lze.bkt.clouddn.com/avatar.gif"
                alt="Peter" />
			</a>
            
              <p class="site-author-name" itemprop="name">Peter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fangzr" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fangzr@hust.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/dream_it_peter" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jkk1CYzIOVTGsjsJglBwGs3r-gzGzoHsz", "ekdjvAGku7I7J4A4xg2W64vB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
