<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="大学" />





  <link rel="alternate" href="/atom.xml" title="Saturnian Blog" type="application/atom+xml" />






<meta name="description" content="今天在知乎上看到了一个问题，问“为什么有人在学习初段效率惊人，而在过了入门阶段之后兴趣与学习能力都迅速下降？”这个问题的回答，一下让我明白自己长期效率低下、对学习意义迷茫的重要原因。初中：学渣向学霸转型。高中：保持学霸状态。我放弃了一切，竭尽全力地追求每次考试的排名。幸运的是，高考结果比平时最好成绩还要好很多。然而，到了大学，我才真正明白这句话的含义：你以为的极限 只是别人的起点">
<meta name="keywords" content="大学">
<meta property="og:type" content="article">
<meta property="og:title" content="十二月：反省">
<meta property="og:url" content="http://hust.life/2017/12/24/life-2017-12-24-12month-summary/index.html">
<meta property="og:site_name" content="Saturnian Blog">
<meta property="og:description" content="今天在知乎上看到了一个问题，问“为什么有人在学习初段效率惊人，而在过了入门阶段之后兴趣与学习能力都迅速下降？”这个问题的回答，一下让我明白自己长期效率低下、对学习意义迷茫的重要原因。初中：学渣向学霸转型。高中：保持学霸状态。我放弃了一切，竭尽全力地追求每次考试的排名。幸运的是，高考结果比平时最好成绩还要好很多。然而，到了大学，我才真正明白这句话的含义：你以为的极限 只是别人的起点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-23T16:10:08.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十二月：反省">
<meta name="twitter:description" content="今天在知乎上看到了一个问题，问“为什么有人在学习初段效率惊人，而在过了入门阶段之后兴趣与学习能力都迅速下降？”这个问题的回答，一下让我明白自己长期效率低下、对学习意义迷茫的重要原因。初中：学渣向学霸转型。高中：保持学霸状态。我放弃了一切，竭尽全力地追求每次考试的排名。幸运的是，高考结果比平时最好成绩还要好很多。然而，到了大学，我才真正明白这句话的含义：你以为的极限 只是别人的起点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hust.life/2017/12/24/life-2017-12-24-12month-summary/"/>





  <title>十二月：反省 | Saturnian Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saturnian Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hust.life/2017/12/24/life-2017-12-24-12month-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p0xt50lze.bkt.clouddn.com/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saturnian Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十二月：反省</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T00:20:00+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/24/life-2017-12-24-12month-summary/" class="leancloud_visitors" data-flag-title="十二月：反省">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在知乎上看到了一个问题，问“为什么有人在学习初段效率惊人，而在过了入门阶段之后兴趣与学习能力都迅速下降？”<br>这个问题的回答，一下让我明白自己长期效率低下、对学习意义迷茫的重要原因。<br>初中：学渣向学霸转型。<br>高中：保持学霸状态。<br>我放弃了一切，竭尽全力地追求每次考试的排名。<br>幸运的是，高考结果比平时最好成绩还要好很多。<br>然而，到了大学，我才真正明白这句话的含义：<br><strong>你以为的极限 只是别人的起点</strong><br><a id="more"></a><br>我先是被巨佬们一路碾压，大佬们不仅加权高，课外生活丰富，竞赛成绩优异，还早早地找到男（女）朋友。而我呢？保研无望，竞赛失利，独自一人自习2年……<br>相比较高中生活，真的差距好大。大到让我感觉到了自己努力的无力，我常常思索“既然别人都已经做得这么出色了，那我做还有什么意义呢？”<br>借<a href="https://mukosame.github.io/" target="_blank" rel="noopener">向小雨</a>的话：</p>
<blockquote>
<p>毕竟新环境里，没有一个人不比自己强，无论自己做什么，前头都有人挡着，而且常常那个人还把一切都挡严实了……以前的时候，我是万万受不住的，毕竟引导自己的价值观就是在一个同生群里，在线性的评估中占得鳌头。</p>
</blockquote>
<p>所以，我必须接受自己在某一方面的不足，到了大学，基本不可能像高中一样以排名成绩的虚荣感支撑自己努力。为了获得这种虚荣感，我也可能做出不理智的选择，比如花很多时间在竞赛上面，总是想做一些让别人佩服的事情。我要改变自己的生活态度。<strong>而改变这种浮躁的态度关键，就是安下心，踏踏实实的学习。</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.放弃那些虚荣的做法吧，学习不是为了给别人看。安下心，踏踏实实的学习。<br>2.专心于课内知识学习和<code>Python</code>学习，要有耐心，要能耐得住寂寞，要有长期的计划，不要急于把自己的成果展现出来。（博客怕也是虚荣的表现= =）<br>3.我不是天才，我是凡人。正视缺点，踏实前进。<br>4.放低不合理期望，合理规划时间。长期努力而不是短期拼命。<br>5.so，对于精力的管控很重要。以及，你并不像自己想象的那么爱玩。有时候你在玩，只是因为不知道该做什么而已；<br>6.综上，早睡早起好身体，考研是场马拉松，坚持到最后才是赢家。</p>
<h3 id="知乎回答："><a href="#知乎回答：" class="headerlink" title="知乎回答："></a>知乎回答：</h3><blockquote>
<p>怎么克服我也是这两三年才想明白的。 对于这个问题，更为准确的描述是这样的：<br>在学习某项知识或锻炼某项技能时，可以轻易的超过很多人，但是很难更进一步，最后总会被努力的人和真正的天才超越。<br>学习能力效率高的原因是，学习和思维能力强，加上专注力高。 至于为何不能更进一步，下面说话就比较狠，但是确实是这样的。<br>其实原因很简单，因为在需要更进一步的时候，肯定需要更为努力和钻研，然而前期的顺利和取得的赞美与成就，让我们无法忍耐这比较长时间的练习和积累期。<br>在刚学一个东西的时候，我们会很拼。练吉他的话，爬格子会爬一整天；写游戏的话，可能会连续熬几天一口气做完。因为我们很清楚我们的学习和工作的效率很高，只要花费这少量的时间，我们就可以获得别人的赞美。然而在看到了新的、更为广阔的世界的同时，我们会发现要在这个世界里让别人赞美，需要花费更多的精力和时间去前进，而这个时间还很长。<br>但我们这种人最无法忍受的就是，不能在很短时间内就可以取得让他人称赞的成绩。我们做很多事情，主要原因固然是因为自己喜欢。但还有一个或许会被自己刻意忽视的重要原因，那就是我们要做给别人看，告诉别人我们很厉害。这种太过在意他人看法的性格，叫做虚荣。这种虚荣让我们在学习和做事的时候过于功利。<br>那么问题来了，如何克服呢？其实也很简单。就是安下心，踏踏实实的学习。<br>题主你说要专精一门，这是对的。不过我还有一个看法，就是我们在专精一门的时候，未必要放弃技能树的其他内容。这是我们天生的优势。但是我们要注意的是，在专精这一门的时候，要有耐心，要能耐得住寂寞，要有长期的计划，不要急于把自己的成果展现出来。<br>要能正视自己的不足，一步步的去学习和练习。同时要告诉自己，我不是天才。<br>更新一点：要合理规划时间，短期的过分拼命会让自己在阶段性目标达成后，产生懈怠感。<br>作者：雨少主<br>链接：<a href="https://www.zhihu.com/question/26761055/answer/33929400" target="_blank" rel="noopener">https://www.zhihu.com/question/26761055/answer/33929400</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/tech-2017-12-21-python-regular-expression/" rel="next" title="Python学习-正则表达式">
                <i class="fa fa-chevron-left"></i> Python学习-正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/tech-2017-12-22-hexo-next-config/" rel="prev" title="Next主题配置">
                Next主题配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image"
                src="http://p0xt50lze.bkt.clouddn.com/avatar.gif"
                alt="Peter" />
			</a>
            
              <p class="site-author-name" itemprop="name">Peter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fangzr" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fangzr@hust.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/dream_it_peter" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎回答："><span class="nav-number">2.</span> <span class="nav-text">知乎回答：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jkk1CYzIOVTGsjsJglBwGs3r-gzGzoHsz", "ekdjvAGku7I7J4A4xg2W64vB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
